POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://admin:admin@postgres/airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

DISCORD_USICK_ALERT_WEBHOOK_URL=
DISCORD_TONGLA_NOTION_WEBHOOK_URL=
NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_BASE_URL=
DISCORD_RANDOM_FOOD_JOB_WEBHOOK_URL=

SERPAPT_API_SECRET=
SERPAPT_BASE_URL=

POSTGRES_URL=
TARO_DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_USICK_DEV=
DISCORD_CHANNEL_PLAY_WITH_TARO=
ENV=dev