# environment
ENV=dev

# airflow config
POSTGRES_USER=airflow
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow
AIRFLOW_UID=50
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:admin@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:admin@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:admin@postgres/airflow
_PIP_ADDITIONAL_REQUIREMENTS=
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# config
DISCORD_USICK_ALERT_WEBHOOK_URL=
DISCORD_TONGLA_NOTION_WEBHOOK_URL=
NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_BASE_URL=
DISCORD_RANDOM_FOOD_JOB_WEBHOOK_URL=
SERPAPT_API_SECRET=
SERPAPT_BASE_URL=
POSTGRES_URL=
TARO_DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_PLAY_WITH_TARO=
MAX_ITEM_USE=
DISCORD_SEND_SONG_WEBHOOK_URL=
TARO_DISCORD_ADMIN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=
SPOTIFY_INVITE_LINK=
DISCORD_CHANGE_NAME_CONFIG= 
